<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Monitoring Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="IMG_4263.png" alt="DMS Logo">
              </a>
            <button class="menu-toggle" id="menuToggle">☰</button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="contact-header">
        <div class="header-content">
            <h1>Discover the Possibilities</h1>
            <div class="header-divider"></div>
            <p class="header-description">Contact us for more information to get digital assessment for your business.</p>
        </div>
    </div>    
<!-- Contact Section -->
<div class="contact-section">
    <div class="contact-container">
        <form id="contactForm" class="contact-form">
            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="firstName" placeholder="First Name" required>
                    <!-- <label for="firstName">First Name</label> -->
                </div>

                <div class="form-group">
                    <input type="text" id="lastName" placeholder="Last Name" required>
                    <!-- <label for="lastName">Last Name</label> -->
                </div>

                <div class="form-group">
                    <input type="email" id="email" placeholder="Email Address" required>
                    <!-- <label for="email">Email Address</label> -->
                </div>

                <div class="form-group">
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                    <!-- <label for="phone">Phone Number</label> -->
                </div>
            </div>

            <div class="form-group message-group">
                <textarea id="message" placeholder="Message" required></textarea>
                
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</div>

<footer class="footer">
    <div class="footer-content">
        <a href="index.html" class="footer-logo">
            <img src="IMG_4263.png" alt="DMS Logo">
          </a>
        
        <!-- Copyright -->
        <div class="footer-bottom">
            <p id="copyright"></p>
        </div>

        <!-- Social Links -->
        <div class="social-links">
            <a href="tel:+263774045050" aria-label="Call us">
                <i class="fas fa-phone-alt"></i>
            </a>
            <a href="https://wa.me/263773319209?text=Hello%20I%20am%20interested" aria-label="WhatsApp" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.google.com/maps/dir//3450+maridale+norton/@25.2618491,55.3254097,14z?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" 
               aria-label="Location">
               <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

    </div>
</footer> 
    
<script src="main.js"></script>
      
</body>
</html>