<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Monitoring Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="IMG_4263.png" alt="DMS Logo">
              </a>
            <button class="menu-toggle" id="menuToggle">☰</button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Header/Hero Section -->
    <header>
        <div class="container">
            <h3>DIGITAL MONITORING SOLUTIONS</h3>
            <h1 class="header-subheading">CUTTING EDGE SOLUTIONS FOR ALL YOUR SECURITY AND REMOTE MONITORING NEEDS</h1>           
            <a href="https://wa.me/263773319209?text=Hello%20I%20am%20interested" class="btn" target="_blank" rel="noopener noreferrer">Get Started</a>
        </div>
    </header>    
    
    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <div class="about-subheader">
                <h2>THE DIGITAL ADVANTAGE</h2>
            </div>
            <div class="about-content">
                <p>With a focus on innovation and reliability, we offer expert services in the installation, maintenance, and administration of various security and monitoring systems tailored to meet the diverse requirements of modern businesses.</p>
            </div>
        </div>
    </section>    
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <h2>Services We Offer</h2>
            <div class="services-grid">
                <!-- CCTV and Access Control -->
                <div class="service-card">
                    <img src="fingerprint-svgrepo-com.svg" class="service-icon futuristic" alt="Fingerprint icon" width="64" height="64">
                    <h3>CCTV and Access Control</h3>
                    <p>Cutting edge CCTV and access control systems for surveillance and movement control</p>
                </div>                
                <div class="service-card">
                    <img src="Free-Semi-SVG.svg" class="service-icon futuristic" alt="Fingerprint icon" width="64" height="64">
                    <h3>Fleet Management</h3>
                    <p>Reliable and feature packed fleet management and fuel monitoring solutions</p>
                </div>                              
            
                <div class="service-card">
                    <svg class="service-icon futuristic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                        <!-- Main Monitor Body -->
                        <rect x="8" y="8" width="48" height="36" rx="2" fill="none" stroke="currentColor" stroke-width="2"/>
                        
                        <!-- Screen Area -->
                        <rect x="12" y="12" width="40" height="28" rx="1" fill="none" stroke="currentColor" stroke-width="1.5"/>
                        
                        <!-- Monitoring Lines -->
                        <path class="monitor-line-1" d="M12 26h8l4-8 4 16 4-12 4 8 8-4h8" 
                              fill="none" stroke="currentColor" stroke-width="1.5"/>
                        <path class="monitor-line-2" d="M12 30h6l6-6 6 12 6-8 6 4h10" 
                              fill="none" stroke="currentColor" stroke-width="1" opacity="0.6"/>
                        
                        <!-- Grid Lines -->
                        <path d="M12 16h40m0 8h-40m0 8h40m0 8h-40" 
                              stroke="currentColor" stroke-width="0.5" opacity="0.3"/>
                        <path d="M20 12v28m12 0v-28m12 0v28" 
                              stroke="currentColor" stroke-width="0.5" opacity="0.3"/>
                        
                        <!-- Stand -->
                        <path d="M28 44h8l4 12h-16z" fill="none" stroke="currentColor" stroke-width="2"/>
                        
                        <!-- Control Buttons -->
                        <circle cx="16" cy="46" r="1.5" fill="currentColor"/>
                        <circle cx="22" cy="46" r="1.5" fill="currentColor"/>
                        <circle cx="28" cy="46" r="1.5" fill="currentColor"/>
                        
                        <!-- Status Indicators -->
                        <circle cx="52" cy="14" r="1" fill="currentColor" class="status-light"/>
                        <circle cx="52" cy="18" r="1" fill="currentColor" class="status-light"/>
                        
                        <!-- Data Points -->
                        <circle cx="16" cy="26" r="1" fill="currentColor" class="data-point"/>
                        <circle cx="24" cy="18" r="1" fill="currentColor" class="data-point"/>
                        <circle cx="32" cy="34" r="1" fill="currentColor" class="data-point"/>
                        <circle cx="40" cy="22" r="1" fill="currentColor" class="data-point"/>
                        <circle cx="48" cy="26" r="1" fill="currentColor" class="data-point"/>
                    </svg>
                    <h3>Genset Monitoring</h3>
                    <p>Smart technologies for monitoring usage and fuel consumption of generator sets</p>
                </div>                
            </div>                 
        </div>
    </section>
    
    <section id="cta">
        <div class="container">
            <h3>THE DIGITAL EDGE</h3>
            <h2>EXPLORE OUR DIGITAL SOLUTIONS</h2>
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <a href="index.html" class="footer-logo">
                <img src="IMG_4263.png" alt="DMS Logo">
              </a>
            
            <!-- Copyright -->
            <div class="footer-bottom">
                <p id="copyright"></p>
            </div>
    
            <!-- Social Links -->
            <div class="social-links"> 
                <a href="tel:+263774045050" aria-label="Call us">
                    <i class="fas fa-phone-alt"></i>
                </a>
                <a href="https://wa.me/263773319209?text=Hello%20I%20am%20interested" aria-label="WhatsApp" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.google.com/maps/dir//3450+maridale+norton/@25.2618491,55.3254097,14z?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" 
                   aria-label="Location">
                   <i class="fas fa-map-marker-alt"></i>
                </a>
            </div>
    
        </div>
    </footer> 
    <script src="main.js"></script>
      
</body>
</html>