@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
  line-height: 1.6;
  color: #333;
}

h1, h2{
    font-family: "Bruno Ace", sans-serif;
}
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
:root {
--primary-color: #0b4247; 
--secondary-color: #00487a;
}

/* Navbar Base Styles */
nav {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1003;
    transition: transform 0.3s ease-in-out;
}

nav.nav-hidden {
    transform: translateY(-100%);
}

nav.nav-visible {
    transform: translateY(0);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1000;
}

/* Logo Styles */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: currentColor;
    font-weight: 500;
    z-index: 1000;
}

.nav-logo img {
    height: 140px;
    width: auto;
    object-fit: contain;
    transition: height 0.5s ease-in-out;
    position: relative;
    z-index: 1000;
}

/* Close Button */

.close-menu {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #0c4348;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1002;
}

.close-menu::before {
    content: '×';
}

/* Overlay Styles */
.nav-overlay {
    position: fixed;
    top: 0; /* Changed to cover full height */
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1001;
    backdrop-filter: blur(3px);
}

/* Sidebar Styles */
.nav-menu {
    position: fixed;
    text-decoration: none;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 80%;
    max-width: 300px;
    background: white;
    color: #0c4348;
    gap: 0px;
    display: flex;
    flex-direction: column;
    transition: left 0.3s cubic-bezier(0.5, 0, 0.5, 1);
    z-index: 1002; /* Higher than overlay to prevent blur effect */
    box-shadow: 2px 0 15px rgba(0,0,0,0.3);
}
.nav-menu li {
    margin: 1.5rem 0;
    list-style: none;
    gap: 0px;
}

.nav-menu a {
    color: #0c4348;
    background-color: white;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    padding: 1.5rem 1rem;
    transition: transform 0.3s ease;
}
.nav-menu a:hover {
    transform: translateX(10px);
    background-color: #0c4348;
    color: white;
}
/* Active/current page link style */
.nav-menu a.active,
.nav-menu li.active a {
    color: white;
    background-color: #0c4348;
}


.nav-menu.active {
    left: 0;
}

.nav-menu li.active {
    background-color: #0c4348;
    color: white;
}

.nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Ensure navbar stays above overlay */
nav {
    z-index: 1003;
}

/* Keep logo and menu toggle above overlay */
.nav-logo, 
.menu-toggle {
    position: relative;
    z-index: 1000;
}


/* Mobile Adjustments */
@media (max-width: 768px) {
    .nav-logo img {
        height: 32px;
    }
    
    :root {
        --navbar-height: 60px; /* Adjust for mobile */
    }
}

/* Desktop Adjustments */
@media (min-width: 769px) {
    .nav-menu {
        padding-top: 50px;
    }

    .nav-menu li{
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 0px;
    }
    
    :root {
        --navbar-height: 80px; /* Adjust for desktop */
    }
}

/* Adjust header padding to account for fixed nav */
header {
margin-top: 70px;
}

/* Mobile menu button */
.menu-toggle {
display: block;
background: #0c4348;
color: white;
border: none;
font-size: 1rem;
cursor: pointer;
padding: 3px 8px;
border-radius: 7px;
transition: background 0.3s;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
.menu-toggle {
display: block;
}

.nav-menu {
display: none;
position: absolute;
top: 100%;
left: 0;
right: 0;
background: white;
flex-direction: column;
padding: 1rem 0;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-menu.active {
display: flex;
}

.nav-menu li {
margin: 0;
text-align: center;
padding: 0.5rem 0;
margin-top: 20px;
}
}


.btn {
background: var(--primary-color);
}

.btn:hover {
background: var(--secondary-color);
}

#about h2, #services h2 {
color: var(--primary-color);
}

.service-card h3 {
color: var(--primary-color);
}

#cta {
background: var(--primary-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container h3{
    font-size: 2rem;
    margin-bottom: 20px;
    color: white; 
}

.btn {
    background-color: #0c4348;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border: 2px solid white;
    text-align: center;
    align-self: center;
    font-size: 1.3rem;
    margin: 20px auto;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background:#0b4247; 
}

section {
    padding: 60px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('Header\ image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 0;
}
.header-subheading {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* About Section */
#about {
    background: #0b4247; 
    text-align: center;
}

#about h2 {
    color:white;
    font-size: 3rem;
}

.about-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
}

.about-subheader {
    flex: 1;
    min-width: 300px;
}

.about-subheader h2 {
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin: 0;
}

.about-content {
    text-align: left;
    flex: 1;
}

.about-content p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: white;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1.5rem;
        gap: 1.5rem;
    }

    .about-subheader {

        min-width: unset;
    }

    .about-subheader h2 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1rem;
    }
}

/* Services Section */
#services {
    text-align: center;
}

#services h2 {
    color: #0b4247; 
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.service-card h3 {
    color: #0b4247; 
}

/* CTA Section */
#cta {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
    color: white;
}

#cta .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: left; /* Changed from center to left */
}

#cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
    text-align: left; /* Explicitly set to left */
}

#cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: left; /* Explicitly set to left */
}

#cta .btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#cta .btn:hover {
    background: var(--secondary-color);
}

.service-card {
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin: 1rem 0;
    color: #333;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}
.service-icon {
    width: 48px; /* 3x size similar to fa-3x */
    height: 48px;
    color: #0b4247;  /* or your preferred color */
    margin-bottom: 15px;
}

.service-icon.futuristic {
    width: 64px;
    height: 64px;
    color: #0b4247; /* Futuristic blue - change as needed */
    margin-bottom: 20px;
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(58, 134, 255, 0.2));
}

.service-card:hover .service-icon.futuristic {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(58, 134, 255, 0.3));
}
/* Monitor line animations */
.monitor-line-1 {
    animation: dashOffset 15s linear infinite;
    stroke-dasharray: 100;
}

.monitor-line-2 {
    animation: dashOffset 20s linear infinite;
    stroke-dasharray: 80;
}

@keyframes dashOffset {
    from {
        stroke-dashoffset: 200;
    }
    to {
        stroke-dashoffset: 0;
    }
}

/* Status light blinking */
.status-light {
    animation: blink 2s infinite;
}

.status-light:nth-of-type(2) {
    animation-delay: 1s;
}

@keyframes blink {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* Data point pulse */
.data-point {
    animation: pulse 3s infinite;
}

.data-point:nth-of-type(2) { animation-delay: 0.6s; }
.data-point:nth-of-type(3) { animation-delay: 1.2s; }
.data-point:nth-of-type(4) { animation-delay: 1.8s; }
.data-point:nth-of-type(5) { animation-delay: 2.4s; }

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 0.5;
    }
    50% { 
        transform: scale(1.5);
        opacity: 1;
    }
}
/* Existing animations remain the same, add these new ones */

/* Wheel Rotation Effect */
.truck-one circle, .truck-two circle {
    transform-origin: center;
    animation: wheelSpin 3s linear infinite;
}

@keyframes wheelSpin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Data Flow Animation */
.data-flow {
    animation: dataFlowPulse 2s infinite;
    stroke-dasharray: 2 2;
}

@keyframes dataFlowPulse {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

/* Container Lines Animation */
[stroke-width="0.5"] {
    animation: containerLines 3s infinite;
}

@keyframes containerLines {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

/* Enhanced Truck Movement */
.truck-one {
    animation: truckMoveLeft 4s ease-in-out infinite;
}

.truck-two {
    animation: truckMoveRight 4s ease-in-out infinite;
}

@keyframes truckMoveLeft {
    0%, 100% { transform: translateX(-2px) translateY(0); }
    50% { transform: translateX(2px) translateY(-1px); }
}

@keyframes truckMoveRight {
    0%, 100% { transform: translateX(2px) translateY(0); }
    50% { transform: translateX(-2px) translateY(-1px); }
}
.service-icon.futuristic {
    width: 80px;
    height: 80px;
    color: #0b4247;  /* Modern blue accent */
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon.futuristic {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(58, 134, 255, 0.4));
}

.status-indicators circle {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #0b4247; 
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Contact Info Styles */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2rem;
    color: #0c4348;
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.info-card p {
    color: #666;
}

/* Contact Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c4348;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 1200px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    max-width: 1200px;
    margin: 0 auto;
}

/* .contact-container {
    width: 100%;
    max-width: 1200px;
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
} */

.form-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}

.form-group {
    position: relative;
    width: 100%;
}
/* 
.message-group {
    margin-bottom: 2rem;
} */

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.90rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 0.5rem;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group textarea + label {
    top: 1rem;
    transform: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0c4348;
    outline: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: 0;
    font-size: 0.8rem;
    color: #0c4348;
}

.submit-btn {
    background-color: #0c4348;
    color: white;
    padding: 1rem 2rem;
    border: 2px solid white;
    text-align: center;
    align-self: center;
    font-size: 1.3rem;
    margin: 20px auto;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #0c4348;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(11, 66, 71, 0.2);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contact-container {
        padding: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .submit-btn {
        padding: 0.875rem 1.5rem;
    }
}

.contact-form .btn:hover {
    background:#0c4348;
}

/* Responsive Design */
@media (max-width: 968px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .info-card {
        flex: 1 1 250px;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: column;
    }
    
    .contact-section {
        padding: 40px 20px;
    }
    
    .contact-form {
        padding: 20px;
    }
}
.footer {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #0c4348;
    position: relative;
    width: 100%;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
    #0b4247 0%, 
    #0b4247 50%, 
    #0b4247 100%);
}
.footer-logo img {
    height: 80px; /* Adjust this value to match your navbar height */
    width: auto;
    object-fit: contain;
}


.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 auto;
    padding: 1rem;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
    margin-bottom: 2rem;
}

.footer-section {
    min-width: 250px;
    flex: 1;
    padding: 0 1rem;
}

.footer-section h4 {
    color: #0c4348;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #1a8f98;
}

.footer-section p {
    color: #0b4247;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1rem; /* Changed from 5rem to more reasonable size */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #0c4348;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    position: relative;
    font-size: 0.9rem;
}

.footer-section ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #1a8f98; /* Changed from white to match theme */
    transition: width 0.3s ease;
}

.footer-section ul li a:hover {
    color: #1a8f98; /* Changed from white to match theme */
}

.footer-section ul li a:hover::after {
    width: 100%;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1200px) {
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
    }
    
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}


@media screen and (max-width: 768px) {
    .nav-logo img {
        height: 100px;
        width: auto;
        object-fit: contain;
        transition: height 0.5s ease-in-out;
        position: relative;
        z-index: 1000;
    }
    .nav-menu {
        position: fixed;
        text-decoration: none;
        padding-top: 40px;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        max-width: 300px;
        background: white;
        color: #0c4348;
        gap: 0px;
        display: flex;
        flex-direction: column;
        transition: left 0.3s cubic-bezier(0.5, 0, 0.5, 1);
        z-index: 1002; /* Higher than overlay to prevent blur effect */
        box-shadow: 2px 0 15px rgba(0,0,0,0.3);
    }
    .close-menu {
        position: absolute;
        top: 20px;
        margin-bottom: 20px;
        right: 20px;
        background: none;
        border: none;
        color: #0c4348;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.5rem;
        z-index: 1003;
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem 0.5rem;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .footer-section {
        min-width: unset;
        padding: 0 0.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .footer-section h4 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .footer-section p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 0.25rem;
    }

    .footer-section {
        padding: 0 0.25rem;
    }

    .footer-section h4 {
        font-size: 1rem;
    }

    .footer-section p,
    .footer-section ul li a {
        font-size: 0.85rem;
    }
}


.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border-radius: 4px;
    flex-grow: 1;
}

.newsletter-form button {
    padding: 0.8rem 1.5rem;
    background-color: #1a8f98;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #23b5c0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links a {
    color: #0c4348;
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #ffffff;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #0c4348;
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer {
        padding: 3rem 0 1.5rem;
    }

    .footer-grid {
        gap: 2rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }
}

.contact-header {
    margin-top: 100px;
    padding: 60px 20px;
    background: linear-gradient(135deg, #0c4348 0%, #0c4348 100%);
    position: relative;
    overflow: hidden;
}

.contact-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ffffff33 0%, #ffffff66 50%, #ffffff33 100%);
}

.header-content {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.contact-header h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header-divider {
    width: 80px;
    height: 3px;
    background: #ffffff;
    margin: 25px auto;
    position: relative;
}

.header-divider::before,
.header-divider::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #ffffff;
    top: -8px;
}

.header-divider::before {
    left: 20px;
}

.header-divider::after {
    right: 20px;
}

.header-description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto;
    font-weight: 300;
    letter-spacing: 0.3px;
}

/* Subtle background pattern */
.contact-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.3;
}

/* Responsive styles */
@media (max-width: 768px) {
    .contact-header {
        margin-top: 70px;
        padding: 40px 15px;
    }

    .contact-header h1 {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    .header-description {
        font-size: 1.2rem;
        padding: 0 20px;
    }
}

/* Animation */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-header h1,
.header-divider,
.header-description {
    animation: fadeInSlideUp 0.8s ease-out forwards;
}

.header-description {
    animation-delay: 0.2s;
}
